# spring-cucumber-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/hatanaka/springcucumber/: SpringCucumberApplication.java
src/main/resources/: application.yml
src/test/java/com/hatanaka/springcucumber/: SpringCucumberApplicationTests.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/resources/features/: minhafeature.feature
